<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Tugas 1 Web</title>
    <style>
        body {
            width: 80%;
            margin: auto;
            padding-top: 5%;
        }
        body p {
            font-size: 20px;
            text-align: center;
            
        }
        table {
            margin: auto;
            width: 80%;
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
        p {
            text-align: center;
            font-size: 15%;
            background-color: red;
        }
        table {
            width: 85%;
        }
}
        
    </style>
</head>
<body>
    <p>Nama : Muhammad Makbul N</p>
    <p>Kelas : Ti-2022/D</p>
    <p>Matakuliah : Pemograman Web 1</p>
    <table border="1" cellpadding="5" cellspacing = "0">
        <tr >
            <th rowspan="2">No</th>
            <th rowspan="2">Nama</th>
            <th colspan="3">Nilai</th>
            <th rowspan="2">Nilai Akhir</th>
        </tr>
        <tr>
            <th>Tugas</th>
            <th>Mid</th>
            <th>Final</th>
        </tr>
        <tr>
            <td>1</td>
            <td  align="left">Muhammad Reza</td>
            <td>96</td>
            <td>99</td>
            <td>98</td>
            <td>97</td>
        </tr>
        <tr>
            <td>2</td>
            <td align="left">Aditya Purnawan</td>
            <td>99</td>
            <td>94</td>
            <td>99</td>
            <td>97</td>
        </tr>
        <tr>
            <td>3</td>
            <td align="left">Putri Amelia</td>
            <td>94</td>
            <td>95</td>
            <td>99</td>
            <td>96</td>
        </tr>
        <tr>
            <td>4</td>
            <td align="left">Salsabila Amelia</td>
            <td>90</td>
            <td>99</td>
            <td>90</td>
            <td>92</td>
        </tr>
        <tr>
            <td>5</td>
            <td align="left">Jaka Sitrumbung</td>
            <td>89</td>
            <td>97</td>
            <td>99</td>
            <td>95</td>
        </tr>
        <tr>
            <td>6</td>
            <td align="left">Adiyaksa Ahmad</td>
            <td>95</td>
            <td>99</td>
            <td>98</td>
            <td>97</td>
        </tr>
    </table>
    
</body>
</html>