<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Makbul N</title>
    <style>
        body {
            display: flexbox;
            justify-content: center;
            background-color: plum;
            
        }
        .biodata {
            width: 300px;
            background-color: pink;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 20px;
            border-radius: 5px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: 0px 0px 20px rgb(46, 45, 45);
        }
        img {
            margin: auto;
            border-radius: 10px;
        }
        h1 {
            margin: auto;
            font: 28px/70px bold normal  arial,serif;
        }
        p {
            font: 16px/1px bold normal  verdana, sans-serif;
            margin-left: 50px;

        }
        a {
            text-decoration: none;
            color: pink;
            background-color: black;
            border-radius: 10px;
            width: 80px;
            padding: 5px;
            margin: auto;
        }
        a:hover {
            background-color: pink;
            color: black;
        }
    </style>
</head>
<body>
    <div class="biodata">
        <h1>Biodata</h1>
        <img src="foto.jpg" alt="Mbul Ganteng" width="140px">
        <br>
        <p>Nama : Muhammad Makbul N</p>
        <p>Nim : 60200122070</p>
        <p>Kelas : D</p>
        <br>
        <a href="https://www.linkedin.com/in/makbul-n-ab30a4280/">Facebookku</a>
    </div>
</body>
</html>