<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: beige;
        }
        .shape {
            height: 160px;
            width: 320px;
            background-color: rgb(232, 20, 20);
            border: 10px solid white;
            box-shadow: 0 0 0 10px green;
            clip-path: inset(45px -12px -12px -12px);
            border-radius: 0 0 180px 180px;
            padding-left: 20%;
            box-sizing: border-box;

            
        }
        span {
            width: 7px;
            height: 10px;
            display: inline-block;
            background-color: black;
            margin-top: 28%;
            margin-left: 20px;
            box-shadow: 10px 30px 0 black;
            border-radius: 10px;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Palestine</title>
</head>
<body>
    <div class="shape">
        <span></span><span></span><span></span><span></span><span></span>
    </div>
    
</body>
</html>