<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }
        
        table {
            width: 380px;
            height: 590px;
            box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        table tr:nth-child(2n-1) td:nth-child(3) {
            background-color: green !important;
            color: blue;
        }
        
        table tr:nth-child(2) td:nth-child(1) {
            background-color: green !important;
            color: blue;
        }
        
        table tr td:nth-child(odd) {
            background-color: blue;
            color: red;
        }
        
        table tr td:nth-child(even) {
            background-color: red;
            color: red;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="asistensi">
        <table border="1" cellspacing="0" cellpadding="12" style="border-color: aquamarine;">
            <tr>
                <td>1.1</td>
                <td>1.2</td>
                <td class="saya">1.3</td>
                <td>1.4</td>
            </tr>
            <tr>
                <td>2.1</td>
                <td>2.2</td>
                <td>2.3</td>
                <td>2.4</td>
            </tr>
            <tr>
                <td>3.1</td>
                <td>3.2</td>
                <td class="saya">3.3</td>
                <td>3.4</td>
            </tr>
            <tr>
                <td>4.1</td>
                <td>4.2</td>
                <td>4.3</td>
                <td>4.4</td>
            </tr>
            <tr>
                <td>5.1</td>
                <td>5.2</td>
                <td class="saya">5.3</td>
                <td>5.4</td>
            </tr>
            <tr>
                <td>6.1</td>
                <td>6.2</td>
                <td>6.3</td>
                <td>6.4</td>
            </tr>
        </table>
    </div>

</body>

</html>