<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: bisque;
        }
        .shape {
            width: 320px;
            height: 160px;
            background-color: red;
            border: 10px solid white;
            box-shadow: 0 0 0 10px green;
            clip-path: inset(45px -12px -12px -12px);
            border-radius: 0 0 180px 180px;
            padding-left: 40px;
            box-sizing: border-box;
        }
        
        span {
            width: 6px;
            height: 9px;
            background-color: black;
            display: inline-block;
            margin: 23% 15px;
            box-shadow: 12px 30px 0 black;
            border-radius: 4px;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free palestine</title>
</head>
<body>
    <div class="shape">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    
</body>
</html>