<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MbuLL ganteng</title>
    <style>
        h1 {
            color: rgb(251, 159, 226);
        }
        body {
            background-color: rgb(218, 208, 210);
            display: flex;
            justify-content: center;
        }
        img {
            margin-left: 20%;
        }
        .nama {
            margin: 50px;
            background-color: rgb(35, 30, 30);
            padding: 20px;
            border-radius: 20px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 5px;
            animation: identifier 1s ease-in infinite alternate;
        }

        @keyframes identifier {
        0% {
            transform: rotate(0deg);

        }
        100% {
            transform: rotate(360deg);
        }
    }  
    </style>
</head>
<body>
    <div class="nama">
        <h1>Muhammad Makkbul N</h1>
        <img src="../foto.jpg" alt="mbul ganteng" width="200px">
    </div>
</body>
</html>